<html>

  <head>
    <title>Prepro SIFT Example</title>
    <style>
      @import url('../../build/prepro.min.css');

      html,
      body {
        width: 100%;
        height: 100%;
        padding:0;
        margin:0;
        overflow: hidden;
        background: black;
      }

      #prepro {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
      }

      #defaultCanvas0 {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <div id="prepro"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="../../build/prepro.min.js"></script>
    <script src="index.js"></script>
  </body>

</html>
